.adminbar{
    background-color: #222E3F;
    height: 80px;
    display: flex;
    /* justify-content: start; */
    align-items: center;
}

.menu-bars{
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}

.nav-menu{
    background: #222E3F;
    width: 250px;
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    position: fixed;
    top: 0;
    left: -100%;
    transition: .85s;
}

.nav-menu.active{
    left: 0;
    transition: .35s;
}

.nav-text{
    display: flex;
    /* justify-content: start; */
    align-items: center;
    padding: 8px    16px;
    list-style: none;
    height: 60px;
    
}
.nav-text a{
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
}
.nav-text a:hover{
    background: #206dc5;
}
.nav-menu-items{
    width: 100%;
}
.navbar-toggle{
    background: #222E3F;
    width: 100%;
    height: 80px;
    display: flex;
    /* justify-content: start; */
    align-items: center;
}
ul{
    padding: 0px;
    margin-left: auto;
}
main{
    padding: 20px;
    width: auto;
}
.chart{
    width: 80%;
    margin: auto;
}
.card-container{
    display: flex;
    margin: auto;
    width: 50%;
    padding: 10px;
    border: 3px solid green;
    white-space: normal;
}
.card {
    border-right: 3px solid rgb(0, 122, 128);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    white-space: normal;
}
.incontent{
    margin: auto;
    width: 50%;
}
.ant-table-wrapper {
    width: 20%;
}
@media screen and (max-width:768px){
    main{
        padding: 20px;
    }
    .chart{
        width: 70%;
        height: auto;
        margin: auto;
    }
    .card-container{
        display: flex;
        margin: auto;
        width: auto;
        padding: 10px;
        border: 3px solid green;
        white-space: normal;
    }
    .card {
        border-right: 3px solid rgb(0, 122, 128);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: 'Courier New';
        font-size: smaller;
        white-space: normal;
    }

}
@media screen and (max-width:480px){
    h2{
        font-size: smaller;
    }
    main{
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    .chart{
        width: 100%;
        height: auto;
        margin: auto;
    }
    .card-container{
        display: flex;
        margin: auto;
        width: auto;
        padding: 10px;
        border: 3px solid green;
        white-space: normal;
    }
    .card {
        border-right: 3px solid rgb(0, 122, 128);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: 'Courier New';
        font-size:larger;
        white-space: normal;
    }

}
.account{
    text-align: right;
    color: white;
    margin-left: auto;
    margin-right: 10px;
}

.payment_picture{
    width: 150px;
    height: 200px;
}