.container{
    display: grid;
    grid-template-columns: auto auto auto;
}
.product{
    width: 10rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product:hover{
    cursor: pointer;
    color: rgb(237, 97, 115);
}

.product img{
    width: 40%;
    height: 60%;
}

@media screen and (max-width:480px) {

    .container{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .product{
        width: 10rem;
        height: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .product img{
        width: 50%;
        height: 70%;
    }

    .categoryname {
        font-size: 11px;
        padding: 0rem 2.5rem;
    }
}